{"hosting":[{"site":"siteos-app","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}],"flutter":{"platforms":{"android":{"default":{"projectId":"siteos-app","appId":"1:926018893261:android:8c6b925a8b3f6bd6640084","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"siteos-app","appId":"1:926018893261:ios:fa10252a2586551a640084","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"siteos-app","configurations":{"android":"1:926018893261:android:8c6b925a8b3f6bd6640084","ios":"1:926018893261:ios:fa10252a2586551a640084"}}}}}}
